# ClippyDo

./: ClippyDo.sln
ClippyDo.Adapter.Sqlite/: ClippyDo.Adapter.Sqlite.csproj  SqliteClipRepository.cs  SqliteFtsSearchIndex.cs  SqliteMigrationsTask.cs  SqliteOptions.cs  SqliteSettingsStore.cs
ClippyDo.Adapter.Sqlite/Registration/: SqliteMigrationsServiceCollectionExtensions.cs  SqliteRepositoryServiceCollectionExtensions.cs  SqliteSearchServiceCollectionExtensions.cs  SqliteServiceCollectionExtensions.cs  SqliteSettingsServiceCollectionExtensions.cs
ClippyDo.Adapter.Windows/: ClippyDo.Adapter.Windows.csproj  GlobalHotkeyService.cs  HotkeysRegistrationStartupTask.cs  WindowsClipboardMonitor.cs  WindowsClipboardReader.cs  WindowsPasteSimulator.cs  WindowsScreenBounds.cs
ClippyDo.Adapter.Windows/Forms/: WindowsScreenBounds.cs
ClippyDo.Adapter.Windows/Interop/: ClipboardRetry.cs
ClippyDo.Adapter.Windows/Registration/: HotkeysRegistrationStartupTask.cs  WindowsClipboardServiceCollectionExtensions.cs  WindowsDisplayServiceCollectionExtensions.cs  WindowsMessagingServiceCollectionExtensions.cs  WindowsServiceCollectionExtensions.cs  WindowsStartupServiceCollectionExtensions.cs
ClippyDo.Adapter.Windows/Win32/: GlobalHotkeyService.cs  MessageWindow.cs  WindowsClipboardMonitor.cs  WindowsPasteSimulator.cs
ClippyDo.Adapter.Windows/Wpf/: WindowsClipboardReader.cs
ClippyDo.App.Wpf/: App.xaml  App.xaml.cs  ClippyDo.App.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClippyDo.App.Wpf/Features/Picker/: PickerViewModel.cs  PickerWindow.xaml  PickerWindow.xaml.cs
ClippyDo.App.Wpf/Resources/: ClippyDo.xcf
ClippyDo.App.Wpf/Services/: TrayIconManager.cs
ClippyDo.CompositionRoot/: ClippyDo.CompositionRoot.csproj  CompositionRoot.cs  ConsoleLogger.cs  DefaultHashService.cs  SystemClock.cs  SystemRegexMatcher.cs
ClippyDo.Core/: Class1.cs
ClippyDo.Core/Abstractions/: IClipRepository.cs  IClipboardMonitor.cs  IClipboardReader.cs  IClock.cs  IGlobalHotkeyService.cs  IHashService.cs  IImageStore.cs  ILogger.cs  IPasteSimulator.cs  IRegexMatcher.cs  IScreenBounds.cs  ISearchIndex.cs  ISettingsStore.cs  IStartupTask.cs
ClippyDo.Core/Features/Clipboard/: Clip.cs  ClipId.cs  ClipKind.cs  ContentHash.cs  SourceApp.cs
ClippyDo.Core/Features/Settings/: ColumnsLayout.cs  Settings.cs
ClippyDo.Core/Services/: OrderingPolicy.cs  TaggingService.cs
ClippyDo.Core/Shared/: DomainEvent.cs
ClippyDo.Infrastructure/: ClippyDo.Infrastructure.csproj
ClippyDo.Infrastructure/Features/Clipboard/: ClipboardCapturePipeline.cs
ClippyDo.Infrastructure/Features/Picker/: SearchCoordinator.cs
ClippyDo.Tests.Architecture/: AssemblyRefs.cs  ClippyDo.Tests.Architecture.csproj  SourceTree.cs
ClippyDo.Tests.Architecture/Conventions/: NamingRulesTests.cs  VisibilityRulesTests.cs
ClippyDo.Tests.Architecture/Features/: FeatureSliceRulesTests.cs
ClippyDo.Tests.Architecture/Layers/: LayeringRulesTests.cs  PortsAdaptersTests.cs
ClippyDo.Tests.Architecture/TechLeakage/: AssemblyReferenceLeakageTests.cs  SourceUsageLeakageTests.cs  TechnologyLeakageTests.cs
