<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClippyDo.Adapter.Sqlite\ClippyDo.Adapter.Sqlite.csproj" />
    <ProjectReference Include="..\ClippyDo.Adapter.Windows\ClippyDo.Adapter.Windows.csproj" />
    <ProjectReference Include="..\ClippyDo.Core\ClippyDo.Core.csproj" />
    <ProjectReference Include="..\ClippyDo.Infrastructure\ClippyDo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
